{
  "author": "",
  "name": "bem-project-stub",
  "version": "2.0.0",
  "browserslist": [
    "ie >= 10",
    "opera 12.1",
    "> 2%",
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/project-stub.git"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "bem": "^2.0.0",
    "bem-tools": "^0.0.1",
    "browser-sync": "^2.27.10",
    "csscomb": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-stylus": "^2.7.1",
    "sass": "^1.54.5"
  },
  "private": true,
  "dependencies": {
    "ttf2woff2": "^4.0.5"
  }
}
